<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>performance-tests</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.tests.performance</groupId>
  <artifactId>jbpm-performance-tests</artifactId>

  <name>JBPM Performance Tests</name>

  <properties>
    <kit.version>6.4.0-SNAPSHOT</kit.version>
    <metrics.version>3.1.0</metrics.version>

    <!-- >>>>>>>>>>>>>>>> Performance configuration <<<<<<<<<<<<<<<<<<<< -->

    <suite>LoadSuite</suite>
    <scenario>LHumanTaskProcess</scenario>
    <startScriptLocation>./run.sh</startScriptLocation>

    <!-- Duration (in seconds), Iteration -->
    <runType>Iteration</runType>
    <duration>30</duration>
    <iterations>1</iterations>

    <warmUp>false</warmUp>
    <warmUpCount>3</warmUpCount>
    <auditLogging>true</auditLogging>

    <!-- Properties applicable to concurrent testing -->
    <threads>5</threads>

    <!-- Reporting - Console, CSVSingle, CSV, (periodicity in seconds) -->

    <reporterType>Console</reporterType>
    <periodicity>5</periodicity>
    <reportDataLocation>reportData</reportDataLocation>

    <!-- Measure - MemoryUsage,FileDescriptors,ThreadStates -->
    <measure>MemoryUsage,FileDescriptors,ThreadStates</measure>

    <!-- >>>>>>>>>>>>>>>> JBPM Test Configuration <<<<<<<<<<<<<<<<<<<< -->

    <!-- Strategy - Singleton, PerProcessInstance, PerRequest -->
    <jbpm.runtimeManagerStrategy>Singleton</jbpm.runtimeManagerStrategy>
    <jbpm.persistence>true</jbpm.persistence>
    <jbpm.concurrentUsersCount>2</jbpm.concurrentUsersCount>

    <!-- Pessimistic or optimistic locking -->
    <jbpm.locking>optimistic</jbpm.locking>

    <!-- Lazy loading of human tasks is disabled by default, enabling reduces 
      queries but may introduce tx risks with getTask when jbpm manages tx itself -->
    <jbpm.ht.eager>true</jbpm.ht.eager>

    <!-- Database configuration -->
    <maven.jdbc.db.name>H2</maven.jdbc.db.name>
    <maven.hibernate.dialect>org.hibernate.dialect.H2Dialect</maven.hibernate.dialect>
    <maven.datasource.classname>bitronix.tm.resource.jdbc.lrc.LrcXADataSource</maven.datasource.classname>
    <maven.jdbc.driver.class>org.h2.Driver</maven.jdbc.driver.class>
    <maven.jdbc.db.name />
    <maven.jdbc.password />
    <maven.jdbc.username>sa</maven.jdbc.username>
    <maven.jdbc.db.port />
    <maven.jdbc.db.server />
    <maven.jdbc.url>jdbc:h2:mem:test;MVCC=true</maven.jdbc.url>
    <maven.btm.maxPoolSize>5</maven.btm.maxPoolSize>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-performance-kit</artifactId>
        <version>${kit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-performance-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-runtime-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-kie-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-executor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dsuite=${suite}</argument>
            <argument>-Dscenario=${scenario}</argument>
            <argument>-DstartScriptLocation=${startScriptLocation}</argument>
            <argument>-DrunType=${runType}</argument>
            <argument>-Dduration=${duration}</argument>
            <argument>-Diterations=${iterations}</argument>
            <argument>-DwarmUp=${warmUp}</argument>
            <argument>-DwarmUpCount=${warmUpCount}</argument>
            <argument>-DauditLogging=${auditLogging}</argument>
            <argument>-Dthreads=${threads}</argument>
            <argument>-DreporterType=${reporterType}</argument>
            <argument>-Dperiodicity=${periodicity}</argument>
            <argument>-DreportDataLocation=${reportDataLocation}</argument>
            <argument>-Dmeasure=${measure}</argument>
            
            <argument>-Djbpm.runtimeManagerStrategy=${jbpm.runtimeManagerStrategy}</argument>
            <argument>-Djbpm.persistence=${jbpm.persistence}</argument>
            <argument>-Djbpm.concurrentUsersCount=${jbpm.concurrentUsersCount}</argument>
            <argument>-Djbpm.locking=${jbpm.locking}</argument>
            <argument>-Djbpm.ht.eager=${jbpm.ht.eager}</argument>
            
            <argument>-classpath</argument>
            <classpath />
            <argument>org.kie.perf.Executor</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Ivo Bek</name>
      <email>bekivo@gmail.com</email>
    </developer>
  </developers>

</project>
