<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>jbpm-console-tests</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-console-tests-base</artifactId>
  <packaging>jar</packaging>

  <name>jBPM Console NG Integration Tests :: Base</name>

  <dependencies>
    <dependency>
      <groupId>org.kie.tests.remote</groupId>
      <artifactId>kie-wb-tests-base</artifactId>
    </dependency>
  </dependencies>
</project>
