<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>kie-tests</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-core-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE Core Tests</name>
  <description>Integration tests for the KIE Core: drools, jbpm, fusion, optaplanner</description>

  <modules>
    <module>kie-test-marshalling</module>
    <module>kie-jbpm-tests</module>
  </modules>

  <dependencies>

  </dependencies>


</project>
