<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-console-tests</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Console NG Integration Tests</name>
  <description>Integration tests for the jBPM Console</description>

  <modules>
    <module>jbpm-console-tests-base</module>
    <module>jbpm-console-tests-jboss</module>
    <module>jbpm-console-tests-tomcat</module>
    <!-- module>jbpm-console-tests-wildfly</module -->
  </modules>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.kie.tests.remote</groupId> 
            <artifactId>jbpm-console-tests-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
 
</project> 
