<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>performance-tests</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.tests.performance</groupId>
  <artifactId>remotewb-performance-tests</artifactId>

  <name>Remote Workbench Performance Tests</name>

  <properties>
    <kit.version>6.4.0-SNAPSHOT</kit.version>
    <metrics.version>3.1.0</metrics.version>

    <!-- >>>>>>>>>>>>>>>> Performance configuration <<<<<<<<<<<<<<<<<<<< -->

    <projectName>BPM Suite</projectName>
    <suite>LoadSuite</suite>
    <scenario></scenario>
    <startScriptLocation>./run.sh</startScriptLocation>

    <!-- Duration (in seconds), Iteration -->
    <runType>Iteration</runType>
    <duration>30</duration>
    <iterations>1</iterations>

    <warmUp>false</warmUp>
    <warmUpCount>3</warmUpCount>
    <auditLogging>true</auditLogging>

    <!-- Properties applicable to concurrent testing -->
    <threads>5</threads>

    <!-- Reporting - Console, CSVSingle, PerfRepo, CSV, (periodicity in seconds) -->

    <reporterType>Console</reporterType>
    <periodicity>5</periodicity>
    <reportDataLocation>reportData</reportDataLocation>
    
    <!-- PerfRepo configuration -->
    <perfRepo.host>localhost</perfRepo.host>
    <perfRepo.urlPath></perfRepo.urlPath>
    <perfRepo.username></perfRepo.username>
    <perfRepo.password></perfRepo.password>

    <!-- Measure - MemoryUsage,FileDescriptors,ThreadStates -->
    <measure>MemoryUsage,FileDescriptors,ThreadStates</measure>

    <!-- >>>>>>>>>>>>>>>> Remote Workbench Test Configuration <<<<<<<<<<<<<<<<<<<< -->

    <!-- REST, JMS -->
    <remoteAPI>REST</remoteAPI>
    <jbpm.runtimeManagerStrategy>PerProcessInstance</jbpm.runtimeManagerStrategy>

    <workbench.username>perfUser</workbench.username>
    <workbench.password>perfUser1234;</workbench.password>
    <workbench.host>localhost</workbench.host>
    <workbench.port>8080</workbench.port>
    <workbench.name>business-central</workbench.name>
    <workbench.remotingPort>4447</workbench.remotingPort>

    <workbench.jms.connectionFactory>jms/RemoteConnectionFactory</workbench.jms.connectionFactory>
    <workbench.jms.queue.kieSession>jms/queue/KIE.SESSION</workbench.jms.queue.kieSession>
    <workbench.jms.queue.kieTask>jms/queue/KIE.TASK</workbench.jms.queue.kieTask>
    <workbench.jms.queue.kieResponse>jms/queue/KIE.RESPONSE</workbench.jms.queue.kieResponse>

    <workbench.jms.sslEnabled>false</workbench.jms.sslEnabled>
    <workbench.jms.ssl.keystoreLocation></workbench.jms.ssl.keystoreLocation>
    <workbench.jms.ssl.keystorePassword></workbench.jms.ssl.keystorePassword>

    <property environment="env" />
    
    <jboss.home>${env.JBOSS_HOME}</jboss.home>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-performance-kit</artifactId>
        <version>${kit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-performance-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-remote-naming</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-DprojectName=${projectName}</argument>
            <argument>-Dsuite=${suite}</argument>
            <argument>-Dscenario=${scenario}</argument>
            <argument>-DstartScriptLocation=${startScriptLocation}</argument>
            <argument>-DrunType=${runType}</argument>
            <argument>-Dduration=${duration}</argument>
            <argument>-Diterations=${iterations}</argument>
            <argument>-DwarmUp=${warmUp}</argument>
            <argument>-DwarmUpCount=${warmUpCount}</argument>
            <argument>-DauditLogging=${auditLogging}</argument>
            <argument>-Dthreads=${threads}</argument>
            <argument>-DreporterType=${reporterType}</argument>
            <argument>-Dperiodicity=${periodicity}</argument>
            <argument>-DreportDataLocation=${reportDataLocation}</argument>
            <argument>-Dmeasure=${measure}</argument>
            
            <argument>-DperfRepo.host=${perfRepo.host}</argument>
            <argument>-DperfRepo.urlPath=${perfRepo.urlPath}</argument>
            <argument>-DperfRepo.username=${perfRepo.username}</argument>
            <argument>-DperfRepo.password=${perfRepo.password}</argument>

            <argument>-DremoteAPI=${remoteAPI}</argument>
            <argument>-Djbpm.runtimeManagerStrategy=${jbpm.runtimeManagerStrategy}</argument>
            <argument>-Dworkbench.username=${workbench.username}</argument>
            <argument>-Dworkbench.password=${workbench.password}</argument>
            <argument>-Dworkbench.host=${workbench.host}</argument>
            <argument>-Dworkbench.port=${workbench.port}</argument>
            <argument>-Dworkbench.name=${workbench.name}</argument>
            <argument>-Dworkbench.remotingPort=${workbench.remotingPort}</argument>
            <argument>-Dworkbench.jms.connectionFactory=${workbench.jms.connectionFactory}</argument>
            <argument>-Dworkbench.jms.queue.kieSession=${workbench.jms.queue.kieSession}</argument>
            <argument>-Dworkbench.jms.queue.kieTask=${workbench.jms.queue.kieTask}</argument>
            <argument>-Dworkbench.jms.queue.kieResponse=${workbench.jms.queue.kieResponse}</argument>
            <argument>-Dworkbench.jms.sslEnabled=${workbench.jms.sslEnabled}</argument>
            <argument>-Dworkbench.jms.ssl.keystoreLocation=${workbench.jms.ssl.keystoreLocation}</argument>
            <argument>-Dworkbench.jms.ssl.keystorePassword=${workbench.jms.ssl.keystorePassword}</argument>

            <argument>-classpath</argument>
            <classpath />
            <argument>org.kie.perf.Executor</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-user-config</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources-eap-6/configuration</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Ivo Bek</name>
      <email>bekivo@gmail.com</email>
    </developer>
  </developers>

</project>
