<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-wb-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE Workbench Integration Tests</name>
  <description>Integration tests for the Workbenches</description>

  <modules>
    <module>kie-wb-tests-base</module>
    <module>kie-wb-tests-wildfly</module>
    <module>kie-wb-tests-tomcat</module>
    <module>kie-wb-tests-eap</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- ensure that repository directory is deleted before test runs -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*db</include>
                  <include>btm*log</include>
                  <include>repository/</include>
                  <include>.niogit/</include>
                  <include>.index/</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
