<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>kie-drools-wb-tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-drools-wb-tests-jboss</artifactId>
  <packaging>jar</packaging>

  <name>KIE Drools Workbench Integration Tests :: JBoss AS 7</name>

  <properties>
    <!-- DO NOT TOUCH THESE PROPERTIES -->
    <arquillian.version>1.1.1.Final</arquillian.version>
    <shrinkwrap.resolver.version>2.0.0</shrinkwrap.resolver.version>
    <override.version.org.apache.maven>3.0.5</override.version.org.apache.maven>
  
    <version.org.jboss>7.1.1.Final</version.org.jboss>
    <version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
    <version.org.jboss.as.dist>7.1.1.Final</version.org.jboss.as.dist>
    <jboss.server.name>jboss-as-7.1.1.Final</jboss.server.name>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>kie-drools-wb-tests-base</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb-distribution-wars</artifactId>
      <classifier>jboss-as7</classifier>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logmanager</artifactId>
          <groupId>org.jboss.logmanager</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <!--  necessary because we're testing against AS 7.1.1 (not 7.2.0.Final, which isn't available in community -->
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-common</artifactId>
        <version>${version.org.jboss}</version>
      </dependency> 
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-protocol-jmx</artifactId>
        <version>${version.org.jboss}</version>
      </dependency> 
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-testenricher-msc</artifactId> 
        <version>${version.org.jboss}</version>
      </dependency> 
      
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-container-managed</artifactId>
        <version>${version.org.jboss.as}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logmanager</artifactId>
            <groupId>org.jboss.logmanager</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-jboss-as7</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <!-- running tests -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- testing with jboss AS 7 -->
      <!-- 1. install server in the build/target dir -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>check-drools-wb-war</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-drools-wb-distribution-wars</artifactId>
                  <version>${project.version}</version>
                  <classifier>jboss-as7</classifier>
                  <type>war</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/deployments</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jboss</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-dist</artifactId>
                  <version>${version.org.jboss.as.dist}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>modify-standalone-full</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/${jboss.server.name}/standalone/configuration</dir>
                  <outputDir>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDir>
                  <includes>
                    <include>standalone-full.xml</include>
                  </includes>
                  <stylesheet>src/test/resources-jboss-as7/xslt/addDebugLogging.xslt</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2. install files with user/password information in the server dir -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-user-config</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources-jboss-as7/config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <!-- testing with jboss AS 7 -->
          <!-- 1. install server in the build/target dir -->
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>check-drools-wb-war</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.kie</groupId>
                      <artifactId>kie-drools-wb-distribution-wars</artifactId>
                      <classifier>jboss-as7</classifier>
                      <type>war</type>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/deployments</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-jboss</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.org.jboss.as.dist}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
           <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>xml-maven-plugin</artifactId>
           <version>1.0</version>                      
           <executions>                        
             <execution>
               <id>modify-standalone-full</id>
               <phase>process-test-resources</phase>
               <goals>
                 <goal>transform</goal>
               </goals>
               <configuration>                                 
                 <transformationSets>
                   <transformationSet> 
                     <dir>${project.build.directory}/${jboss.server.name}/standalone/configuration</dir> 
                     <outputDir>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDir> 
                     <includes> 
                       <include>standalone-full.xml</include> 
                     </includes>
                     <stylesheet>src/test/resources-jboss-as7/xslt/addDebugLogging.xslt</stylesheet>
                   </transformationSet> 
                 </transformationSets>
               </configuration>
             </execution>
           </executions>
         </plugin> 
          <!-- 2. install files with user/password information in the server dir -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-user-config</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources-jboss-as7/config</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

