<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>drools-wb-tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-drools-wb-tests-eap</artifactId>
  <packaging>jar</packaging>

  <name>Drools Workbench Integration Tests :: kie-drools-wb on EAP 6</name>

  <properties>
    <version.org.jboss.as.dist>7.4.0.Final-redhat-17</version.org.jboss.as.dist>
    <!--   <version.org.jboss>${version.org.jboss.as.dist}</version.org.jboss> -->
    <version.org.jboss>7.2.0.Final</version.org.jboss>
    <jboss.server.name>jboss-eap-6.3</jboss.server.name>
    
    <skip.integration.tests>true</skip.integration.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.tests.remote</groupId>
      <artifactId>drools-wb-tests-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.tests.remote</groupId>
      <artifactId>remote-kie-tests-base</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-rest</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb-distribution-wars</artifactId>
      <classifier>eap-6_1</classifier>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- shrinkwrap -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- override version dependending on EAP version we're testing against -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-container-managed</artifactId>
        <version>${version.org.jboss}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logmanager</artifactId>
            <groupId>org.jboss.logmanager</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies> 
  </dependencyManagement>
  
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-eap-6</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <!-- running tests -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <!-- testing with jboss AS 7 -->
          <!-- 1. install server in the build/target dir -->
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                <id>check-drools-wb-war</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.kie</groupId>
                      <artifactId>kie-drools-wb-distribution-wars</artifactId>
                      <classifier>eap-6_1</classifier>
                      <type>war</type>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/deployments</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-jboss</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.org.jboss.as.dist}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- 2. install files with user/password information in the server dir -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-user-config</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources-eap-6/config</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <executions>
              <execution>
                <id>fix-broken-junit-reports</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <basedir>${project.build.directory}/failsafe-reports</basedir>
                  <includes>
                    <include>TEST*xml</include>
                  </includes>
                  <unescape>true</unescape>
                  <tokenValueMap>${basedir}/replace-tokenFile.txt</tokenValueMap>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

