<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>workbench-tests</artifactId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>workbench-tests-authoring</artifactId>
  <packaging>pom</packaging>
  <name>Workbench Tests :: Authoring</name>
  <modules>
    <module>workbench-tests-designer</module>
    <module>workbench-tests-rules</module>
    <module>workbench-tests-forms</module>
    <module>workbench-tests-data-modeler</module>
  </modules>
</project>
