<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.kie.perf</groupId>
  <artifactId>workbench-assets</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>workbench-assets</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>workbench-m2-repo</id>
      <url>http://localhost:8080/business-central/maven2/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
