<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.perf</groupId>
  <artifactId>workbench-assets</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>workbench-assets</name>
  
  <properties>
    <jbpm.runtimeManagerStrategy>PER_PROCESS_INSTANCE</jbpm.runtimeManagerStrategy>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>remove deployment unit</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>curl</executable>
              <arguments>
                <argument>-X</argument>
                <argument>POST</argument>
                <argument>-H</argument>
                <argument>Authorization: Basic cGVyZlVzZXI6cGVyZlVzZXIxMjM0Ow==</argument>
                <argument>http://localhost:8080/business-central/rest/deployment/org.kie.perf:workbench-assets:1.0.0-SNAPSHOT/undeploy</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>wait</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sleep</executable>
              <arguments>
                <argument>5</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>create deployment unit</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>curl</executable>
              <arguments>
                <argument>-X</argument>
                <argument>POST</argument>
                <argument>-H</argument>
                <argument>Authorization: Basic cGVyZlVzZXI6cGVyZlVzZXIxMjM0Ow==</argument>
                <argument>http://localhost:8080/business-central/rest/deployment/org.kie.perf:workbench-assets:1.0.0-SNAPSHOT/deploy?strategy=${jbpm.runtimeManagerStrategy}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>workbench-m2-repo</id>
      <url>http://localhost:8080/business-central/maven2/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
