<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>kie-drools-wb-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE Drools Workbench Integration Tests</name>

  <modules>
    <module>kie-drools-wb-tests-base</module>
    <module>kie-drools-wb-tests-jboss</module>
    <module>kie-drools-wb-tests-tomcat</module>
    <module>kie-drools-wb-tests-eap</module>
    <module>kie-drools-wb-tests-wildfly</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>kie-drools-wb-tests-base</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
