<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-drools-wb-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE Drools Workbench Integration Tests</name>

  <modules>
    <module>kie-drools-wb-tests-base</module>
    <module>kie-drools-wb-tests-jboss</module>
    <module>kie-drools-wb-tests-tomcat</module>
    <module>kie-drools-wb-tests-eap</module>
    <module>kie-drools-wb-tests-wildfly</module>
  </modules>

  <properties>
    <version.org.jboss.resteasy>3.0.9.Final</version.org.jboss.resteasy>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>kie-drools-wb-tests-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>     
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>     
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>     
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
