<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>kie-drools-wb-tests</artifactId>
    <version>6.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>kie-drools-wb-tests-eap</artifactId>
  <packaging>jar</packaging>

  <name>Drools Workbench Integration Tests :: kie-drools-wb on EAP 6</name>

  <!-- 
  == test setup ==
  generate-test-resources: unpack jboss
  process-test-resources:  place standalone-full.xml
                           fix standalone-full.xml
  post-integration-test:   fix weird characters in failsafe reports
   -->
  <properties>
    <!-- DO NOT TOUCH THESE PROPERTIES -->
    <arquillian.version>1.1.1.Final</arquillian.version>
    <shrinkwrap.resolver.version>2.0.0</shrinkwrap.resolver.version>

    <version.org.jboss.as>7.2.0.Final</version.org.jboss.as>
    
    <version.org.jboss.byteman>2.1.4.1</version.org.jboss.byteman>
    <version.org.jboss.as.dist>7.2.3.Final-redhat-2</version.org.jboss.as.dist>
    <jboss.server.name>jboss-eap-6.1</jboss.server.name>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-rest</artifactId>
        <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.kie.tests.remote</groupId>
      <artifactId>kie-drools-wb-tests-base</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drools-wb-distribution-wars</artifactId>
      <classifier>eap-6_1</classifier>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>1.4.0.Final</version>
      <scope>test</scope>
    </dependency>

    <!-- arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <version>${version.org.jboss.as}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logmanager</artifactId>
          <groupId>org.jboss.logmanager</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-filtered</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-eap-6</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <!-- running tests -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>repositories/</include>
                  <include>.niogit/</include>
                  <include>.index/</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>

          <!-- 1. install server in the build/target dir -->
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                <id>unpack-eap</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.org.jboss.as.dist}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-kie-drools-wb-war</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.kie</groupId>
                      <artifactId>kie-drools-wb-distribution-wars</artifactId>
                      <classifier>eap-6_1</classifier>
                      <type>war</type>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/deployments</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- 2. install files with user/password information in the server dir -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-user-config</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources-eap-6/config</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- 3. modify server configuration -->
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>xml-maven-plugin</artifactId>
           <version>1.0</version>                      
           <executions>                        
             <execution>
               <id>modify-standalone-full</id>
               <phase>process-test-resources</phase>
               <goals>
                 <goal>transform</goal>
               </goals>
               <configuration>                                 
                 <transformationSets>
                   <transformationSet> 
                     <dir>${project.build.directory}/${jboss.server.name}/standalone/configuration</dir> 
                     <outputDir>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDir> 
                     <includes> 
                       <include>standalone-full.xml</include> 
                     </includes>
                     <stylesheet>src/test/resources-eap-6/xslt/addDebugLogging.xslt</stylesheet>
                   </transformationSet> 
                 </transformationSets>
               </configuration>
             </execution>
           </executions>
         </plugin> 
         
         <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <executions>
              <execution>
                <id>fix-broken-junit-reports</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <basedir>${project.build.directory}/failsafe-reports</basedir>
                  <includes>
                    <include>TEST*xml</include>
                  </includes>
                  <unescape>true</unescape>
                  <tokenValueMap>${basedir}/replace-tokenFile.txt</tokenValueMap>
                <ignoreErrors>true</ignoreErrors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

