<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>kie-tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.tests.remote</groupId>
  <artifactId>remote-kie-tests</artifactId>
  <packaging>pom</packaging>

  <name>Remote KIE Tests</name>
  <description>Integration tests involving remote interfaces</description>

  <modules>
    <module>remote-kie-tests-util</module>
    <module>jbpm-console-tests</module>
    <module>kie-drools-wb-tests</module>
    <module>kie-wb-tests</module>
  </modules>

  <properties>
    <shrinkwrap.resolver.version>2.0.2</shrinkwrap.resolver.version> 
    <arquillian.version>1.1.4.Final</arquillian.version> 
    <override.version.org.apache.maven>3.0.5</override.version.org.apache.maven>
    
    <!-- tomcat 7.0.32 + arq-tomcat 1.0.0.CR6 is the magic combination that works.. :/ -->
    <version.org.apache.tomcat>7.0.32</version.org.apache.tomcat>
    <version.org.jboss.arquillian.container.tomcat>1.0.0.CR6</version.org.jboss.arquillian.container.tomcat>
    
    <!-- jboss as  -->
    <override.version.org.jboss.as>7.2.0.Final</override.version.org.jboss.as>
    <version.org.jboss.as.dist>7.4.0.Final-redhat-17</version.org.jboss.as.dist>
    <jboss.server.name>jboss-eap-6.3</jboss.server.name>
    
    <!-- jetty -->    
    <version.org.mortbay.jetty>6.1.12</version.org.mortbay.jetty>
  </properties>

  <dependencyManagement>
    <dependencies>
     <!-- kie-tests --> 
     <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>remote-kie-tests-util</artifactId>
        <version>${project.version}</version>
      </dependency>
  
     <!-- kie/drools/jbpm --> 
     <dependency>
        <groupId>org.kie.remote.ws</groupId>
        <artifactId>kie-remote-ws-wsdl-cmd</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <!-- k-w-p-d #$%s with dependencies --> 
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${override.version.org.apache.maven}</version>
        <scope>test</scope>
      </dependency>

      <!-- arquillian -->
      <!-- Override dependency resolver with test version. This must go *BEFORE* the Arquillian BOM. -->
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap.resolver.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- arquillian: contains all versions for specific arquillian artifacts -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

     <!--  tomcat -->
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-managed-7</artifactId>
        <version>${version.org.jboss.arquillian.container.tomcat}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>apache-tomcat</artifactId>
        <version>${version.org.apache.tomcat}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- ARQ-1456 -->
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
      
      <!-- jboss as/eap -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${version.org.jboss.as.dist}</version>
        <type>zip</type>
      </dependency>
      
      <!-- jetty -->
     <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jetty-embedded-6.1</artifactId>
        <version>1.0.0.CR2</version>
        <scope>test</scope>
      </dependency>
      
      <!--  wildfly -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>8.1.0.Final</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Other -->
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.4.0.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <version>2.2.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.180</version>
        <scope>test</scope>
      </dependency> 
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- ensure that repository directory is deleted before test runs -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*db</include>
                  <include>btm*log</include>
                  <include>repository/</include>
                  <include>.niogit/</include>
                  <include>.index/</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
