<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-tests</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench Integration Tests</name>

  <modules>
    <module>drools-wb-tests-base</module>
    <module>drools-wb-tests-jboss</module>
    <module>drools-wb-tests-tomcat</module>
    <module>kie-drools-wb-tests-eap</module>
  </modules>

</project>
