<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests</groupId>
    <artifactId>remote-kie-tests</artifactId>
    <version>6.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-tests</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench Integration Tests</name>

  <modules>
    <module>drools-wb-tests-jboss</module>
  </modules>

  <dependencyManagement>
    <dependencies>
     <!-- 
      <dependency>
        <groupId>org.kie.tests</groupId>
        <artifactId>drools-wb-tests-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

</project>
