<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.tests.remote</groupId>
    <artifactId>jbpm-console-tests</artifactId>
    <version>6.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-console-tests-eap</artifactId>
  <packaging>jar</packaging>

  <name>jBPM Console NG Integration Tests :: JBoss EAP 6</name>

  <!-- IF YOU AUTO-FORMAT THIS FILE, PLEASE DOUBLE CHECK LINES BELOW MARKED WITH "AUTO-FORMAT" -->

  <!-- 
  == test setup ==
  generate-test-resources: unpack jboss
  process-test-resources:  place standalone-full.xml
                           fix standalone-full.xml
  post-integration-test:   fix weird characters in failsafe reports
   -->
  <properties>
    <arquillian.version>1.1.1.Final</arquillian.version>
    <shrinkwrap.resolver.version>2.0.0</shrinkwrap.resolver.version>
    <skip.integration.tests>true</skip.integration.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.tests.remote</groupId>
      <artifactId>jbpm-console-tests-base</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-console-ng-distribution-wars</artifactId>
      <classifier>${classifier.eap.artifact}</classifier>
      <scope>test</scope>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
